# Example config for the kitafinder

# settings for connecting to MongoDB
[MongoDB]
	Host = "127.0.0.1"
	Port = 27017
	Database = "kita"
	Collection = "kitas"

# network address for the server to bind	
[Net]
	Host = "localhost"
	Port = 8888

# where to write logs to
[Log]
	File = "kitaAPI.log"

